{
  "name": "urban-disco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleja-jaramillo/ejercicio-calidad-software.git"
  },
  "keywords": [],
  "author": "Aleja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleja-jaramillo/ejercicio-calidad-software/issues"
  },
  "homepage": "https://github.com/aleja-jaramillo/ejercicio-calidad-software#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
